.hero-main {
  display: grid;
  grid-template-columns: minmax(auto, 330px) 300px auto minmax(auto, 330px);
  grid-template-rows: 250px 100px;
  margin-left: 30px;
  margin-right: 30px;
}

#hero-background {
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: #495e57;
}

#hero-blurb {
  grid-column: 2/3;
  grid-row: 1/2;
  /* position: static; */
  margin-left: 20px;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  font-size: 40px;
  color: #f4ce14;
  margin-top: 10px;
  margin-bottom: 0px;
}

h2 {
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  color: white;
  margin-top: 0px;
  margin-bottom: 10px;
}

p {
  /* font-family: lucida, monospace; */
  font-family: sans-serif;
  letter-spacing: 1px;
  font-size: 16px;
  color: white;
  margin-top: 0px;
  margin-bottom: 10px;
}

.btn-hero {
  /* all: revert; */
  /* color: black; */
  background-color: #f4ce14;
  border-radius: 8px;
  border: none;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
  /* width: 50%; */
  width: 120px;
  height: 35px;
}

/* .btn-hero:hover {
  background-color: lightblue;
} */

.hero-pic {
  grid-column: 3/4;
  grid-row: 1/3;
  justify-self: end;
  margin-right: 20px;
}

#hero-img {
  width: 208px;
  height: 300px;
  border-radius: 10px;
  margin: 10px 0px 15px;
}
