.highlights-sub {
  display: flex;
  justify-content: center;
  align-items: center;
}

#specials {
  color: black;
  margin-right: 19%;
  font-size: 35px;
}

.btn-specials {
  all: revert;
  background-color: #f4ce14;
  border-radius: 8px;
  border: none;
  font-family: sans-serif;
  font-size: 13px;
  font-weight: bold;
  width: 120px;
  height: 40px;
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}

.card {
  background-color: lightgray;
  margin: 50px 0px 50px 0px;
  border-radius: 10px 10px 0px 0px;
  height: 450px;
  width: 220px;
  /* display: flex; */
}

#img-salad {
  /* all: revert; */
  height: 33%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.card-body {
  display: flex;
  flex-wrap: wrap;
  /* height: 100%; */
}

.card-title {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  margin: 20px 0px 30px 0px;
}

#name {
  width: 140px;
  margin-left: 15px;
}

#price {
  width: 40px;
  margin-right: 15px;
  color: orange;
}

.card-text {
  font-family: sans-serif;
  color: black;
  padding: 0px 20px 0px 20px;
  height: 150px;
}

#img-bruchetta {
  all: revert;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

#img-dessert {
  /* all: revert; */
  width: 100%;
  height: 33%;
  border-radius: 10px 10px 0px 0px;
}

.btn-highlights {
  margin-left: 10px;
  background: lightgray;
  border: none;
  font-weight: bold;
  font-size: 14px;
}

@media screen and (max-width: 1050px) {
  .highlights-sub {
    display: flex;
    justify-content: start;
  }

  #specials {
    margin-left: 30px;
    margin-right: 40px;
  }

  .cards-grid {
    margin-left: 30px;
    margin-right: 30px;
    gap: auto;
  }

  .greek-salad {
    margin-bottom: 0px;
  }

  .bruchetta {
    margin-bottom: 0px;
  }

  .lemon-dessert {
    margin-top: 0px;
  }
}
